STRING=1
REAL=2
BOOL=3
IF=4
TO=5
MFOR=6
STEP=7
THEN=8
BEGIN=9
END=10
WHILE=11
ELSE=12
READ=13
WRITE=14
MODULE=15
INPUT=16
OUTPUT=17
RETURN=18
TRUE=19
FALSE=20
PLUS=21
OPL=22
OPR=23
MINUS=24
MULTIPLIE=25
DIVIDE=26
ASSIGN=27
PERCENT=28
FACTORIAL=29
POWER=30
AND=31
OR=32
XOR=33
NOT=34
LESSER=35
FOR=36
BIGGER=37
LESSEREQUAL=38
BIGGEREQUAL=39
EQUAl=40
OPPOSITE=41
OPIF=42
OPDOT=43
SEPARATOR=44
ID=45
WS=46
REALCONST=47
INTCONST=48
HEXCONST=49
STRCONST=50
COMMENT1=51
COMMENT2=52
KAMA=53
'string'=1
'int'=2
'bool'=3
'if'=4
'to'=5
'mfor'=6
'step'=7
'then'=8
'begin'=9
'end'=10
'while'=11
'else'=12
'read'=13
'write'=14
'fanction'=15
'input'=16
'output'=17
'return'=18
'true'=19
'false'=20
'+'=21
'('=22
')'=23
'-'=24
'*'=25
'/'=26
'='=27
'%'=28
'!'=29
'^'=30
'and'=31
'or'=32
'xor'=33
'not'=34
'<'=35
'for'=36
'>'=37
'<='=38
'>='=39
'=='=40
'<>'=41
'?'=42
':'=43
';'=44
','=53
