STRING=1
REAL=2
BOOL=3
DOUBLE=4
BYTE=5
IF=6
TO=7
FOR=8
MFOR=9
STEP=10
THEN=11
BEGIN=12
END=13
WHILE=14
ELSE=15
READ=16
READLINE=17
WRITE=18
MODULE=19
INPUT=20
OUTPUT=21
RETURN=22
TRUE=23
FALSE=24
PLUS=25
OPL=26
OPR=27
MINUS=28
MULTIPLIE=29
DIVIDE=30
ASSIGN=31
PERCENT=32
FACTORIAL=33
POWER=34
AND=35
OR=36
XOR=37
NOT=38
LESSER=39
BIGGER=40
LESSEREQUAL=41
BIGGEREQUAL=42
EQUAl=43
OPPOSITE=44
OPIF=45
OPDOT=46
SEPARATOR=47
ID=48
WS=49
REALCONST=50
INTCONST=51
HEXCONST=52
STRCONST=53
COMMENT1=54
COMMENT2=55
KAMA=56
'String'=1
'Int'=2
'Bool'=3
'Double'=4
'Byte'=5
'If'=6
'To'=7
'For'=8
'Mfor'=9
'Step'=10
'Then'=11
'Begin'=12
'End'=13
'While'=14
'Else'=15
'Read'=16
'ReadLine'=17
'Write'=18
'Fanction'=19
'Input'=20
'Output'=21
'Return'=22
'True'=23
'False'=24
'+'=25
'('=26
')'=27
'-'=28
'*'=29
'/'=30
'='=31
'%'=32
'!'=33
'^'=34
'And'=35
'Or'=36
'Xor'=37
'Not'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'<>'=44
'?'=45
':'=46
';'=47
','=56
